{
    "name": "letraceursnork/wordpress-security-advisories-renovator",
    "description": "CI with a bot that periodically renovates dependencies in composer.json conflict section of WordPress-Security-Advisories repository",
    "type": "metapackage",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LTS\\WordpressSecurityAdvisoriesRenovator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LeTraceurSnork",
            "email": "le_traceur_snork@mail.ru"
        }
    ],
    "require": {
        "php": ">=8.2",
        "composer/semver": "3.4.3",
        "guzzlehttp/guzzle": "7.9.2",
        "knplabs/github-api": "3.16.0",
        "nyholm/psr7": "1.8.2",
        "symfony/http-client": "7.1.8"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
